# Processed by nginx official image on container start:
#   /etc/nginx/templates/default.conf.template -> /etc/nginx/conf.d/default.conf
# Only ${DOMAIN_NAME} is substituted (NGINX_ENVSUBST_FILTER=DOMAIN_NAME);
# nginx runtime variables like $host, $remote_addr are left intact.

# HTTP — serve ACME challenge, redirect everything else to HTTPS
server {
    listen      80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    # Let's Encrypt webroot challenge (certbot writes here, nginx serves it)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — reverse proxy to Django/gunicorn
server {
    listen      443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # ssl-params.conf is auto-loaded at http context by nginx.conf's
    # `include /etc/nginx/conf.d/*.conf;` — its ssl_* directives become defaults
    # for this server. No explicit include needed here.

    client_max_body_size 10m;

    location / {
        proxy_pass         http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
