# Shared TLS hardening — applies at http context (auto-included via conf.d/*.conf),
# so its ssl_* directives become defaults for every ssl server in this nginx instance.
# No env-var substitution needed; the .template suffix only ensures envsubst copies
# the file into /etc/nginx/conf.d/ alongside default.conf.

# Mozilla "Intermediate" baseline — broad client support, no SSLv3/TLSv1.0/1.1
ssl_protocols             TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       1d;
ssl_session_tickets       off;

# HSTS: 1 year, include subdomains. Only meaningful over HTTPS; benign on HTTP responses.
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
